spring.h2.console.path=/console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.url=jdbc:h2:file:~/todolist
